<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwH-Fo-MGi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-Ok-XYl">
                                <rect key="frame" x="251" y="215" width="128" height="86"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's Play Libs"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="257" width="128" height="86"/>
                                </variation>
                                <connections>
                                    <segue destination="xFW-78-Quu" kind="show" id="xsm-1v-eQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="046-if-tWW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="350"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="zCL-IP-mDY">
            <objects>
                <viewController id="xFW-78-Quu" customClass="EnterNameViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZO-M5-acL"/>
                        <viewControllerLayoutGuide type="bottom" id="rSB-4S-Kj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX2-Rr-SF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-Aj-21Y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPs-d9-XO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPs-d9-XO7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPs-d9-XO7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-vU-cOm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ccn-6o-Bc4"/>
                                    <constraint firstAttribute="width" constant="161" id="f0U-cB-8S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ccn-6o-Bc4"/>
                                        <exclude reference="f0U-cB-8S7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ccn-6o-Bc4"/>
                                        <include reference="f0U-cB-8S7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-6d-RRH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Eso-de-nei"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eso-de-nei"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eso-de-nei"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z9W-mV-9yt" kind="show" id="rml-6J-l4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lQ-vU-cOm" firstAttribute="top" secondItem="jZO-M5-acL" secondAttribute="bottom" constant="65" id="8p6-5B-i1Z"/>
                            <constraint firstItem="JMC-Aj-21Y" firstAttribute="leading" secondItem="cX2-Rr-SF3" secondAttribute="leadingMargin" id="I5P-Ns-D5G"/>
                            <constraint firstItem="bpO-6d-RRH" firstAttribute="top" secondItem="4lQ-vU-cOm" secondAttribute="bottom" constant="117" id="SM8-A4-bGS"/>
                            <constraint firstItem="4lQ-vU-cOm" firstAttribute="trailing" secondItem="cX2-Rr-SF3" secondAttribute="trailingMargin" id="aGk-Tp-ow3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpO-6d-RRH" secondAttribute="trailing" constant="105" id="ecg-XN-CpP"/>
                            <constraint firstItem="bpO-6d-RRH" firstAttribute="leading" secondItem="cX2-Rr-SF3" secondAttribute="leadingMargin" constant="106" id="f7w-g9-fca"/>
                            <constraint firstItem="JMC-Aj-21Y" firstAttribute="top" secondItem="jZO-M5-acL" secondAttribute="bottom" constant="65" id="qQ9-sX-dY6"/>
                            <constraint firstItem="4lQ-vU-cOm" firstAttribute="leading" secondItem="JMC-Aj-21Y" secondAttribute="trailing" constant="15" id="zqd-BK-jbj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JMC-Aj-21Y"/>
                                <exclude reference="4lQ-vU-cOm"/>
                                <exclude reference="bpO-6d-RRH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8p6-5B-i1Z"/>
                                <exclude reference="aGk-Tp-ow3"/>
                                <exclude reference="zqd-BK-jbj"/>
                                <exclude reference="SM8-A4-bGS"/>
                                <exclude reference="ecg-XN-CpP"/>
                                <exclude reference="f7w-g9-fca"/>
                                <exclude reference="I5P-Ns-D5G"/>
                                <exclude reference="qQ9-sX-dY6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JMC-Aj-21Y"/>
                                <include reference="4lQ-vU-cOm"/>
                                <include reference="bpO-6d-RRH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8p6-5B-i1Z"/>
                                <include reference="aGk-Tp-ow3"/>
                                <include reference="zqd-BK-jbj"/>
                                <include reference="SM8-A4-bGS"/>
                                <include reference="ecg-XN-CpP"/>
                                <include reference="f7w-g9-fca"/>
                                <include reference="I5P-Ns-D5G"/>
                                <include reference="qQ9-sX-dY6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="4lQ-vU-cOm" id="muz-KQ-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-aV-196" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="350"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="N4C-wl-19T">
            <objects>
                <viewController id="z9W-mV-9yt" customClass="EnterAdjectiveViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D8-nc-81m"/>
                        <viewControllerLayoutGuide type="bottom" id="4vS-x8-sCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEV-yS-K0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Adjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-tu-hR3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zmv-qM-2df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zmv-qM-2df"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zmv-qM-2df"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-FI-pdo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzO-SY-5Ja"/>
                                    <constraint firstAttribute="width" constant="154" id="NTK-RJ-QEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KzO-SY-5Ja"/>
                                        <exclude reference="NTK-RJ-QEu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KzO-SY-5Ja"/>
                                        <include reference="NTK-RJ-QEu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-mD-gT5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3sW-VL-NsP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sW-VL-NsP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3sW-VL-NsP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JmL-lm-lw8" kind="show" id="GRS-e0-c0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quo-tu-hR3" firstAttribute="leading" secondItem="zEV-yS-K0g" secondAttribute="leadingMargin" id="H4Q-wH-Jhl"/>
                            <constraint firstItem="6FQ-FI-pdo" firstAttribute="top" secondItem="0D8-nc-81m" secondAttribute="bottom" constant="45" id="WXa-CH-Qo6"/>
                            <constraint firstItem="s3y-mD-gT5" firstAttribute="top" secondItem="6FQ-FI-pdo" secondAttribute="bottom" constant="136" id="Xm4-OF-JCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3y-mD-gT5" secondAttribute="trailing" constant="108" id="fC7-8z-gfp"/>
                            <constraint firstItem="s3y-mD-gT5" firstAttribute="leading" secondItem="zEV-yS-K0g" secondAttribute="leadingMargin" constant="109" id="fRa-81-IVr"/>
                            <constraint firstItem="6FQ-FI-pdo" firstAttribute="trailing" secondItem="zEV-yS-K0g" secondAttribute="trailingMargin" id="jIQ-MT-kAw"/>
                            <constraint firstItem="quo-tu-hR3" firstAttribute="top" secondItem="0D8-nc-81m" secondAttribute="bottom" constant="45" id="sDg-fc-dFX"/>
                            <constraint firstItem="6FQ-FI-pdo" firstAttribute="leading" secondItem="quo-tu-hR3" secondAttribute="trailing" constant="32" id="yYx-ey-g4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="quo-tu-hR3"/>
                                <exclude reference="6FQ-FI-pdo"/>
                                <exclude reference="s3y-mD-gT5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WXa-CH-Qo6"/>
                                <exclude reference="jIQ-MT-kAw"/>
                                <exclude reference="yYx-ey-g4W"/>
                                <exclude reference="Xm4-OF-JCn"/>
                                <exclude reference="fC7-8z-gfp"/>
                                <exclude reference="fRa-81-IVr"/>
                                <exclude reference="H4Q-wH-Jhl"/>
                                <exclude reference="sDg-fc-dFX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="quo-tu-hR3"/>
                                <include reference="6FQ-FI-pdo"/>
                                <include reference="s3y-mD-gT5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WXa-CH-Qo6"/>
                                <include reference="jIQ-MT-kAw"/>
                                <include reference="yYx-ey-g4W"/>
                                <include reference="Xm4-OF-JCn"/>
                                <include reference="fC7-8z-gfp"/>
                                <include reference="fRa-81-IVr"/>
                                <include reference="H4Q-wH-Jhl"/>
                                <include reference="sDg-fc-dFX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="6FQ-FI-pdo" id="IpN-EN-L7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-Cb-P1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.5" y="350"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="pd1-tr-hLN">
            <objects>
                <viewController id="JmL-lm-lw8" customClass="CityViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7S-AL-vMA"/>
                        <viewControllerLayoutGuide type="bottom" id="yqQ-A2-OMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWq-LF-eT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-2A-Izw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="8KT-N7-ZZs"/>
                                    <constraint firstAttribute="height" constant="30" id="bEN-r5-oKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8KT-N7-ZZs"/>
                                        <exclude reference="bEN-r5-oKN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8KT-N7-ZZs"/>
                                        <include reference="bEN-r5-oKN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-gd-OHd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WSD-eK-CoJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSD-eK-CoJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WSD-eK-CoJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dkr-tD-mqD" kind="show" id="YBM-Np-kvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-aU-rNe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIB-I4-zo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIB-I4-zo3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eIB-I4-zo3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ne6-aU-rNe" firstAttribute="top" secondItem="m7S-AL-vMA" secondAttribute="bottom" constant="52" id="2Lb-nD-jfh"/>
                            <constraint firstItem="Rb1-2A-Izw" firstAttribute="leading" secondItem="Ne6-aU-rNe" secondAttribute="trailing" constant="27" id="6GT-Pd-I0H"/>
                            <constraint firstItem="DcP-gd-OHd" firstAttribute="top" secondItem="Ne6-aU-rNe" secondAttribute="bottom" constant="131" id="6Vk-N9-XQN"/>
                            <constraint firstItem="Ne6-aU-rNe" firstAttribute="leading" secondItem="RWq-LF-eT0" secondAttribute="leadingMargin" id="8sL-A7-axt"/>
                            <constraint firstItem="Rb1-2A-Izw" firstAttribute="top" secondItem="m7S-AL-vMA" secondAttribute="bottom" constant="52" id="Kac-6T-fkt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcP-gd-OHd" secondAttribute="trailing" constant="104" id="W22-wo-h1l"/>
                            <constraint firstItem="Rb1-2A-Izw" firstAttribute="trailing" secondItem="RWq-LF-eT0" secondAttribute="trailingMargin" id="YeX-gC-5eu"/>
                            <constraint firstItem="DcP-gd-OHd" firstAttribute="leading" secondItem="RWq-LF-eT0" secondAttribute="leadingMargin" constant="105" id="kze-0q-aSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rb1-2A-Izw"/>
                                <exclude reference="DcP-gd-OHd"/>
                                <exclude reference="Ne6-aU-rNe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6GT-Pd-I0H"/>
                                <exclude reference="Kac-6T-fkt"/>
                                <exclude reference="YeX-gC-5eu"/>
                                <exclude reference="6Vk-N9-XQN"/>
                                <exclude reference="W22-wo-h1l"/>
                                <exclude reference="kze-0q-aSw"/>
                                <exclude reference="2Lb-nD-jfh"/>
                                <exclude reference="8sL-A7-axt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rb1-2A-Izw"/>
                                <include reference="DcP-gd-OHd"/>
                                <include reference="Ne6-aU-rNe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6GT-Pd-I0H"/>
                                <include reference="Kac-6T-fkt"/>
                                <include reference="YeX-gC-5eu"/>
                                <include reference="6Vk-N9-XQN"/>
                                <include reference="W22-wo-h1l"/>
                                <include reference="kze-0q-aSw"/>
                                <include reference="2Lb-nD-jfh"/>
                                <include reference="8sL-A7-axt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterCityTextField" destination="Rb1-2A-Izw" id="Qs5-zf-KaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM8-AW-CwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="350"/>
        </scene>
        <!--Enter Color View Controller-->
        <scene sceneID="B7l-fx-Zz1">
            <objects>
                <viewController id="Dkr-tD-mqD" customClass="EnterColorViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz6-Ot-FRu"/>
                        <viewControllerLayoutGuide type="bottom" id="gHO-od-xqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izP-c6-ixt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-8s-KNs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="6Uj-cy-Lvx"/>
                                    <constraint firstAttribute="height" constant="30" id="VIH-5g-aZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Uj-cy-Lvx"/>
                                        <exclude reference="VIH-5g-aZ1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Uj-cy-Lvx"/>
                                        <include reference="VIH-5g-aZ1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-Wy-TBK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mf2-nw-H6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mf2-nw-H6D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mf2-nw-H6D"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-Z1-jbw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gFX-RU-mGP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFX-RU-mGP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gFX-RU-mGP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YvH-XG-NaC" kind="show" id="6sF-lP-Whc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVc-Z1-jbw" firstAttribute="leading" secondItem="izP-c6-ixt" secondAttribute="leadingMargin" constant="111" id="8Qo-X9-hRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVc-Z1-jbw" secondAttribute="trailing" constant="111" id="Bay-jq-Q7a"/>
                            <constraint firstItem="Y6m-8s-KNs" firstAttribute="leading" secondItem="lzl-Wy-TBK" secondAttribute="trailing" constant="23" id="JGs-cT-Q3c"/>
                            <constraint firstItem="Y6m-8s-KNs" firstAttribute="top" secondItem="hz6-Ot-FRu" secondAttribute="bottom" constant="43" id="daj-qi-Dkx"/>
                            <constraint firstItem="lzl-Wy-TBK" firstAttribute="leading" secondItem="izP-c6-ixt" secondAttribute="leadingMargin" id="pU1-sg-kGv"/>
                            <constraint firstItem="lzl-Wy-TBK" firstAttribute="top" secondItem="hz6-Ot-FRu" secondAttribute="bottom" constant="43" id="phM-ma-Awp"/>
                            <constraint firstItem="PVc-Z1-jbw" firstAttribute="top" secondItem="lzl-Wy-TBK" secondAttribute="bottom" constant="141" id="swd-JV-e7s"/>
                            <constraint firstItem="Y6m-8s-KNs" firstAttribute="trailing" secondItem="izP-c6-ixt" secondAttribute="trailingMargin" id="vhi-kt-olN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y6m-8s-KNs"/>
                                <exclude reference="lzl-Wy-TBK"/>
                                <exclude reference="PVc-Z1-jbw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JGs-cT-Q3c"/>
                                <exclude reference="daj-qi-Dkx"/>
                                <exclude reference="vhi-kt-olN"/>
                                <exclude reference="8Qo-X9-hRk"/>
                                <exclude reference="Bay-jq-Q7a"/>
                                <exclude reference="swd-JV-e7s"/>
                                <exclude reference="pU1-sg-kGv"/>
                                <exclude reference="phM-ma-Awp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y6m-8s-KNs"/>
                                <include reference="lzl-Wy-TBK"/>
                                <include reference="PVc-Z1-jbw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JGs-cT-Q3c"/>
                                <include reference="daj-qi-Dkx"/>
                                <include reference="vhi-kt-olN"/>
                                <include reference="8Qo-X9-hRk"/>
                                <include reference="Bay-jq-Q7a"/>
                                <include reference="swd-JV-e7s"/>
                                <include reference="pU1-sg-kGv"/>
                                <include reference="phM-ma-Awp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="Y6m-8s-KNs" id="6up-In-1Lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-y3-PbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.5" y="350"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uxr-0M-10h">
            <objects>
                <viewController id="YvH-XG-NaC" customClass="ResultsViewController" customModule="WordPlay1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0C-Wb-AVF"/>
                        <viewControllerLayoutGuide type="bottom" id="W07-r5-fP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22K-qJ-gxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-XX-2ua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1018388393" green="0.29619596679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yQ9-6C-04t"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Over"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yQ9-6C-04t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yQ9-6C-04t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jzi-Wu-ENW" kind="unwind" unwindAction="unwind:" id="s7P-vQ-aWr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-Un-i7r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8298685898" green="0.9488374812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yR-Un-i7r" firstAttribute="top" secondItem="R0C-Wb-AVF" secondAttribute="bottom" constant="40" id="0tC-Xb-yhf"/>
                            <constraint firstItem="NVz-XX-2ua" firstAttribute="leading" secondItem="22K-qJ-gxb" secondAttribute="leadingMargin" constant="119" id="6cQ-OU-q7F"/>
                            <constraint firstItem="W07-r5-fP7" firstAttribute="top" secondItem="NVz-XX-2ua" secondAttribute="bottom" constant="189" id="AZA-Kx-Blv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yR-Un-i7r" secondAttribute="trailing" constant="58" id="U6K-uf-g9Q"/>
                            <constraint firstItem="9yR-Un-i7r" firstAttribute="leading" secondItem="22K-qJ-gxb" secondAttribute="leadingMargin" constant="59" id="VWf-Z5-kWO"/>
                            <constraint firstItem="NVz-XX-2ua" firstAttribute="top" secondItem="9yR-Un-i7r" secondAttribute="bottom" constant="81" id="Y4c-kI-dfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVz-XX-2ua" secondAttribute="trailing" constant="118" id="xUE-AE-rpz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NVz-XX-2ua"/>
                                <exclude reference="9yR-Un-i7r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZA-Kx-Blv"/>
                                <exclude reference="6cQ-OU-q7F"/>
                                <exclude reference="Y4c-kI-dfi"/>
                                <exclude reference="xUE-AE-rpz"/>
                                <exclude reference="0tC-Xb-yhf"/>
                                <exclude reference="U6K-uf-g9Q"/>
                                <exclude reference="VWf-Z5-kWO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NVz-XX-2ua"/>
                                <include reference="9yR-Un-i7r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZA-Kx-Blv"/>
                                <include reference="6cQ-OU-q7F"/>
                                <include reference="Y4c-kI-dfi"/>
                                <include reference="xUE-AE-rpz"/>
                                <include reference="0tC-Xb-yhf"/>
                                <include reference="U6K-uf-g9Q"/>
                                <include reference="VWf-Z5-kWO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="9yR-Un-i7r" id="6Gp-Zl-qOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niw-Gz-yfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jzi-Wu-ENW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4825.5" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgI-Ln-DYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwH-Fo-MGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4k-Ga-X15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7rp-43-4Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWg-bx-V8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="350"/>
        </scene>
    </scenes>
</document>
